the_board/
├── .env
├── .gitignore
├── README.md
├── dataModel.py
├── dev.sh
├── docs
│   ├── BRAND_GUIDELINES.md
│   ├── DEPLOYMENT.md
│   ├── PROJECT_OVERVIEW.md
│   ├── TECHSPEC.md
│   ├── WORKFLOWS.md
│   ├── brand_board.png
│   └── file_structure.txt
├── example.env
├── file_structure.txt
├── generate_file_structure.py
├── main.py
├── new/
├── poetry.lock
├── pyproject.toml
├── scripts/
│   ├── __init__.py
│   ├── dev.py
│   └── start.py
├── src/
│   ├── __init__.py
│   ├── api/
│   │   ├── __init__.py
│   │   └── state_routes.py
│   ├── main.py
│   └── state/
│       ├── __init__.py
│       └── store.py
├── start.sh
└── state/
    └── the_board_state.db
